1,ACS1.AHU14A_SUPPLYAIR.F_CV,ahu1,,
2,ACS1.AHU14A_FLOW.F_CV,ahu1,,
3,ACS1.AHU14B_SUPPLYAIR.F_CV,ahu1,,
4,ACS1.AHU14B_HUMIDITY.F_CV,ahu1,,
5,ACS1.AHU14B_FLOW.F_CV,ahu1,,
6,ACS1.AHU16_SUPPLYAIR.F_CV,ahu1,,
7,ACS1.AHU16_HUMIDITY.F_CV,ahu1,,
8,ACS1.AHU16_FLOW.F_CV,ahu1,,
9,ACS1.AHU17_SUPPLYAIR.F_CV,ahu1,,
10,ACS1.AHU94_SUPPLYAIR.F_CV,ahu1,,
11,ACS1.AHU94_HUMIDITY.F_CV,ahu1,,
12,ACS1.AHU94_FLOW.F_CV,ahu1,,
13,ACS1.AHU24_1_SUPPLYAIR.F_CV,ahu2,,
14,ACS1.AHU24_1_FLOW.F_CV,ahu2,,
15,ACS1.AHU24_2_SUPPLYAIR.F_CV,ahu2,,
16,ACS1.AHU24_2_HUMIDITY.F_CV,ahu2,,
17,ACS1.AHU24_2_FLOW.F_CV,ahu2,,
18,ACS1.AHU25_SUPPLYAIR.F_CV,ahu2,,
19,ACS1.AHU25_FLOW.F_CV,ahu2,,
20,ACS1.AHU28_SUPPLYAIR.F_CV,ahu2,,
21,ACS1.AHU28_FLOW.F_CV,ahu2,,
22,ASPJAKWR809PGZ.STILMAS.WFI.W-TE012,wfi,,
23,ASPJAKWR809PGZ.STILMAS.WFI.W-LE015,wfi,,
24,ASPJAKWR809PGZ.STILMAS.WFI.W-TE015_1,wfi,,
25,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH07,wfi,,
26,ASPJAKWR809PGZ.STILMAS.WFI.W-TE015_5,wfi,,
27,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH10,wfi,,
28,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH11,wfi,,
29,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH08,wfi,,
30,ASPJAKWR809PGZ.STILMAS.WFI.W-PT020,wfi,,
31,ASPJAKWR809PGZ.STILMAS.WFI.P-LT10_1,wpu,,
32,ASPJAKWR809PGZ.STILMAS.WFI.P-TE10_1,wpu,,
33,ASPJAKWR809PGZ.STILMAS.WFI.P-TE10_2,wpu,,
34,ASPJAKWR809PGZ.STILMAS.WFI.P-TE10_5,wpu,,
35,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH13,wpu,,
36,ASPJAKWR809PGZ.STILMAS.WFI.P-PT10_1,wpu,,
37,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH16,demin,,
38,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH17,demin,,
39,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH19,demin,,
40,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH18,demin,,
41,ASPJAKWR809PGZ.YokogawaDX2020.CH1.PV.CH20,demin,,
42,ACS1.TOC_DEMIN.F_CV,demin,,
43,ACS1.ROOM158_TEMP.F_CV,drycore,,
44,ACS1.ROOM158_HUMIDITY.F_CV,drycore,,
45,ACS1.ROOM160_TEMP.F_CV,drycore,,
46,ACS1.ROOM160_HUMIDITY.F_CV,drycore,,
47,ACS1.ROOM_WIP_TEMP.F_CV,drycore,,
48,ACS1.ROOM_WIP_RH.F_CV,drycore,,
49,ACS1.ROOM312_TEMP.F_CV,drycore,,
50,ACS1.ROOM312_RH.F_CV,drycore,,
51,ACS1.ROOM321_TEMP.F_CV,drycore,,
52,ACS1.ROOM314_WIP_TEMP.F_CV,drycore,,
53,ACS1.ROOM140_TEMP.F_CV,sterile,,
54,ACS1.ROOM140_HUMIDITY.F_CV,sterile,,
55,ACS1.ROOM125_PRESSURE.F_CV,sterile,,
56,ACS1.ROOM126_PRESSURE.F_CV,sterile,,
57,ACS1.ROOM127_PRESSURE.F_CV,sterile,,
58,ACS1.ROOM128_PRESSURE.F_CV,sterile,,
59,ACS1.ROOM140_PRESSURE.F_CV,sterile,,
60,ACS1.ROOM141_PRESSURE.F_CV,sterile,,
61,ACS1.ROOM145_PRESSURE.F_CV,sterile,,
62,ACS1.ROOM129-148_PRESSURE.F_CV,sterile,,
63,ACS1.FIN_GOOD_X1.F_CV,goods,,
64,ACS1.FIN_GOOD_X2.F_CV,goods,,
65,ACS1.FIN_GOOD_X3.F_CV,goods,,
66,ACS1.FIN_GOOD_X4.F_CV,goods,,
67,ACS1.FIN_GOOD_X5.F_CV,goods,,
68,ACS1.FIN_GOOD_X6.F_CV,goods,,
69,ACS1.FIN_GOOD_X7.F_CV,goods,,
70,ACS1.RM_WAREHOUSE_X1.F_CV,wh,,
71,ACS1.RM_WAREHOUSE_X2.F_CV,wh,,
72,ACS1.RM_WAREHOUSE_X3.F_CV,wh,,
73,ACS1.RM_WAREHOUSE_X4.F_CV,wh,,
74,ACS1.RM_WAREHOUSE_X5.F_CV,wh,,
75,ACS1.RM_WAREHOUSE_X6.F_CV,wh,,
76,ACS1.COLDBOX_TEMP.F_CV,wh,,
77,ACS1.FLAMMABLE_TEMP.F_CV,wh,,
78,ACS1.ROOM133_TEMP.F_CV,wh,,
79,ACS1.ROOM133_RH.F_CV,wh,,
80,ACS1.ROOM328_TEMP.F_CV,wh,,
81,ACS1.ROOM328_RH.F_CV,wh,,
82,ACS1.ROOM182A_TEMP.F_CV,retain,,
83,ACS1.ROOM183A_TEMP.F_CV,retain,,
84,ACS1.ROOM183B_TEMP.F_CV,retain,,
85,ACS1.SYSTEM_FLOW.F_CV,retain,,
86,ACS1.SAMPLING_BOOTH_MAT_AIR_LOCK.F_CV,retain,,
87,ACS1.SAMPLING_BOOTH_GOWNING.F_CV,retain,,
88,ACS1.ROOM210_TEMP.F_CV,lab,,
89,ACS1.ROOM212_TEMP.F_CV,lab,,
90,ACS1.ROOM213_TEMP.F_CV,lab,,
91,ACS1.ROOM253_TEMP.F_CV,lab,,
92,ACS1.ROOM257_TEMP.F_CV,lab,,
93,ACS1.REFRIGERATOR1_TEMP.F_CV,equipment,,
94,ACS1.REFRIGERATOR2_TEMP.F_CV,equipment,,
95,ACS1.REFRIGERATOR3_TEMP.F_CV,equipment,,
96,ACS1.REFRIGERATOR4_TEMP.F_CV,equipment,,
97,ACS1.REFRIGERATOR5_TEMP.F_CV,equipment,,
98,ACS1.INCUBATOR1_TEMP.F_CV,equipment,,
99,ACS1.INCUBATOR2_TEMP.F_CV,equipment,,
100,ACS1.INCUBATOR3_TEMP.F_CV,equipment,,
101,ACS1.ROOM167_HUMIDITY.F_CV,drycore,,
102,ACS1.ROOM167_TEMP.F_CV,drycore,,
103,ASPJAKWR809PGZ.HORNR,STERILE,horner.str.delta_p, prod
104,ASPJAKWR809PGZ.HORNR,STERILE,horner.str.ruang_126, prod
105,ASPJAKWR809PGZ.HORNR,STERILE,horner.str.ruang_141, prod
